{
  "name": "informatics-frs-helper",
  "version": "1.8.2",
  "private": true,
  "author": {
    "name": "Mohamad Kholid Bughowi",
    "email": "kholidbughowi@gmail.com",
    "url": "https://bughowi.com"
  },
  "description": "Fullstack Typesafe Next.js application for ITS Informatics students to organize their FRS ",
  "homepage": "https://tc-frs-helper.live",
  "repository": {
    "type": "github",
    "url": "https://github.com/albugowy15/informatics-frs-helper",
    "directory": "src"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "check": "yarn typecheck && yarn lint && yarn format",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "db:start": "pscale connect informatics-frs dev --port 3309",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.4.2",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.40.0",
    "@trpc/next": "^10.40.0",
    "@trpc/react-query": "^10.40.0",
    "@trpc/server": "^10.40.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/kv": "^0.2.3",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "13.5.4",
    "next-auth": "^4.23.1",
    "next-seo": "^6.1.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "resend": "^1.1.0",
    "superjson": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.8.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "20.8.6",
    "@types/nprogress": "^0.2.1",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.4"
  }
}
